{
  "ConnectionStrings": {
    "Data_Profile": "Server=localhost;Database=Data_Profile;Uid=root;Pwd=v09092000;AllowUserVariables=True;",
    "Data_System": "Server=localhost;Database=Data_System;Uid=root;Pwd=v09092000;AllowUserVariables=True;"
  },
  "AppSettings": {
    "DefaultUserId": 1,
    "LocalPathLog": "C:\\Log\\",
    "Key": "666D190B-342D-40CD-A776-70063FD5E495",
    "Issuer": "testeIssuer",
    "Audience": "testeAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
